{
    "cSpell.words": [
        "Deprioritization",
        "deprioritized",
        "despawner",
        "FFAS",
        "keybind",
        "loadouts",
        "Mandown",
        "MCOM",
        "Mirak",
        "respawn",
        "Sobek",
        "stringkeys",
        "Undeployed",
        "undeploys"
    ]
}
